<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TODO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body ng-app="todo">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container" ng-view></div>

        <toaster-container></toaster-container>
        <todo-loading></todo-loading>

        <script src="js/libs.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>